# android-compose-playground

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skul/yuriy/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skul/yuriy/composeplayground/: AppApplication.kt  AppRoot.kt  LocalNavBackStack.kt  LocalSharedTransitionScope.kt  MainActivity.kt
app/src/main/java/com/skul/yuriy/composeplayground/draft/: AnimatedCircularBtn.kt  ShadowModifier.kt
app/src/main/java/com/skul/yuriy/composeplayground/draft/gooey/: GooeyScreen.kt
app/src/main/java/com/skul/yuriy/composeplayground/draft/metaballClassic/: MetaballClassicScreen.kt
app/src/main/java/com/skul/yuriy/composeplayground/draft/metaballMath/: MetaballMathScreen.kt
app/src/main/java/com/skul/yuriy/composeplayground/draft/renderEffectProblem/: ShadowModifier.kt
app/src/main/java/com/skul/yuriy/composeplayground/draft/trasnparenContentButtomEdgeShadow/: BottomEdgeShadowBox.kt
app/src/main/java/com/skul/yuriy/composeplayground/feature/animatedBorder/: AnimatedBorderScreen.kt  CircularHaloShadowScreen.kt  ScreenContent.kt  Section.kt
app/src/main/java/com/skul/yuriy/composeplayground/feature/animatedBorderRect/: AnimatedBorderRectScreen.kt  RectLabeledSectionWrapper.kt  ScreenContent.kt  ScreenContentHelpers.kt
app/src/main/java/com/skul/yuriy/composeplayground/navigation/: AppNavHost.kt  NavActions.kt  Screens.kt
app/src/main/java/com/skul/yuriy/composeplayground/rotationArk/: AnimatedArk.kt
app/src/main/java/com/skul/yuriy/composeplayground/starter/: StarterComponents.kt  StarterDestination.kt  StarterScreen.kt  UiEvent.kt
app/src/main/java/com/skul/yuriy/composeplayground/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/skul/yuriy/composeplayground/util/: FadeTopBottomEdge.kt  GradientBrush.kt  ResizableScreenBackground.kt
app/src/main/res/animator/: avd_blob_breathe.xml  avd_wave_rise.xml  mb_bridge_curvature.xml  mb_left_ball_split.xml  mb_right_ball_split.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_playground_avd.xml  ic_playground_vector.xml  ic_rotation_pattern_aspect.xml  ic_rotation_pattern_fitted.xml  ic_rotation_pattern_rect.xml  ic_rotation_pattern_two_phase.xml  ic_user_placeholder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skul/yuriy/composeplayground/: ExampleUnitTest.kt
docs/: README_FORMAT.md  metaball-bridge-solution.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+373 files in other folders)
